<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
<a href="#home" class="w3-bar-item w3-button"><b>NEXUS ENGINEERING</b> Group</a>

<!-- Float links to the right. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="#projects" class="w3-bar-item w3-button">Projects</a>
<a href="#about" class="w3-bar-item w3-button">About</a>
<a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>

</div>

<!-- Page Start -->
<div id="home" class="w3-content" style="max-width:1564px">

<!-- Image in Display Container -->
<div class="w3-display-container w3-content" style="max-width:1500px;">
<img class="w3-image" > <img src="images/Home.png" alt="Architecture" width="100%">
<div class="w3-display-middle w3-margin-top w3-center">
<h1 class="w3-xxlarge w3-text-white w3-wide">
<span class="w3-padding w3-black w3-opacity-min"><b>NEXUS ENGINEERING</b></span>
</h1>
</div>
</div>

<!-- Page End -->
</div>

</body>
</html>








<img class="w3-image" > <img src="images/About.png" alt="About" width="100%">






<img class="w3-image" > <img src="images/Services.png" alt="Services" width="100%">









<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Page Start -->
<div id="home" class="w3-content" style="max-width:1564px">

<!-- Projects -->
<div id="projects" class="w3-container w3-padding-32">
<h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h2>
</div>

<div class="w3-row-padding">


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Summerhouse.html">
<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
  <img class="w3-image" > <img src="images/summer.jpg" alt="summer" width="100%">
</div>
</a>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Brickhouse.html">
<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
  <img class="w3-image" > <img src="images/brick.jpg" alt="brick" width="100%">
</div>
</a>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="BarnHouse.html">
<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
  <img class="w3-image" > <img src="images/barn.jpg" alt="barn" width="100%">
</div>
</a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Renovation.html ">
<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-black w3-padding">Renovation</div>
  <img class="w3-image" > <img src="images/reno.jpg" alt="reno" width="100%">
</div>
</a>
  </div>
</div>


<!-- End page content -->
</div>

</body>
</html>






<img class="w3-image" > <img src="images/FAQs.png" alt="FAQs" width="100%">








<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Page Start -->
<div id="home" class="w3-content" style="max-width:1564px">

<!-- About -->
<div id="about" class="w3-container w3-padding-32">
<h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h2>
<p>                             Architecture is the art and science of designing and constructing buildings that not only serve functional purposes but also embody cultural, aesthetic, and social values. It encompasses the creative process of envisioning spaces that harmonize with their surroundings while meeting the needs of inhabitants. From towering skyscrapers to humble dwellings, each structure reflects the era, materials, and techniques of its creation, shaping the built environment and influencing the way people interact with spaces. Architecture bridges the gap between innovation and tradition, blending form and function to create enduring landmarks that define our cities and communities.
</p>
</div>


<div class="w3-row-padding w3-grayscale">

<div class="w3-col l3 m6 w3-margin-bottom">
<img class="w3-image" > <img src="images/man1.jpg" alt="man1" width="100%">
<h3>Tylor Boyd</h3>
<p class="w3-opacity">CEO & Founder</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<img class="w3-image" > <img src="images/man2.jpg" alt="man2" width="100%">
<h3>Peter Doe</h3>
<p class="w3-opacity">Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<img class="w3-image" > <img src="images/BNEwoman.jpg" alt="BNEwoman" width="100%"> 
<h3>Olivia Ross</h3>
<p class="w3-opacity">Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<img class="w3-image" > <img src="images/NEwoman.jpg" alt="NEwoman" width="100%">
<h3>Clara Star</h3>
<p class="w3-opacity">Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
</div>

</div>

<!-- Page End -->
</div>

</body>
</html>








<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Page content -->
<div id="home" class="w3-content" style="max-width:1564px">

<!-- Contact Section -->
<div id="contact" class="w3-container w3-padding-top-32">

<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
<p>Lets get in touch and talk about your next project</p>

<form action="/action_page.php" target="_blank">
<input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
<input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
<input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
<input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
<button class="w3-button w3-black w3-section" type="submit">
<i class="fa fa-paper-plane"></i> SEND MESSAGE
</button>
</form>

<img class="w3-image" > <img src="images/LOCATION.png" alt="LOCATION" width="100%">

<img class="w3-image" > <img src="images/Contact.png" alt="Contact" width="100%">

<a href="https://wa.me/18683433970" class="w3-btn w3-green">WhatsApp</a> 
<a href="https://www.instagram.com/chrislxd/?hl=en" class="w3-btn w3-purple">Instagram</a>
<a href="https://twitter.com/iamchrisscott?lang=en" class="w3-btn w3-blue">Twitter</a>
<a href="https://www.facebook.com/ttmortgagebank/" class="w3-btn w3-yellow">Facebook</a>


<footer class="w3-center w3-black w3-panel w3-padding-16">
<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="NEG" target="_blank" class="w3-hover-text-green">NEG</a></p>
</footer>
</div>

<div class="w3-container w3-orange">
  <h5>© Nexus Engieering&amp;Group </h5>


</div>


<!-- End page content -->
</div>

</body>
</html>
